# ReportWebApp

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  amvera.yaml  application-local.properties.example  docker-compose.local.yml  docker-compose.yml  docker-entrypoint.sh  pom.xml  seed-allure-stacktrace-test.ps1  seed-curl.ps1  seed-demo-reports.ps1  seed-v2.ps1
.github/workflows/: docker-image.yml  report-backup.yml  restore-report-backup.yml
docker/: Dockerfile
scripts/: download-report-backup.ps1  download-report-backup.sh  restore-report-backup.sh  write_dashboard.py  write_report_detail.py
seed-payloads/: ai-summary.txt  allure-stacktrace-failed.txt  allure-stacktrace-summary.txt  api-summary.txt  express-summary.txt  general-summary.txt  healthy-summary.txt  local-summary.txt  release-summary.txt  stand-status-notification.txt  summary-daily.txt  summary-suites-fail.txt  summary-suites-ok.txt  ui-summary.txt  updates-summary.txt
src/main/java/com/appscreener/report/: ReportWebAppApplication.java
src/main/java/com/appscreener/report/backup/: BackupMeta.java  BackupOutcome.java  HistoryArchiveMapper.java  ReportHistorySnapshot.java
src/main/java/com/appscreener/report/config/: AllureTestOpsProperties.java  AuthInterceptor.java  AuthProperties.java  BackupProperties.java  DemoDataLoader.java  DisplayTimeProperties.java  WebMvcConfig.java
src/main/java/com/appscreener/report/controller/: AllureTestOpsController.java  AuthController.java  BackupController.java  BackupPageController.java  DashboardController.java  GlobalViewModelAdvice.java  ReportApiController.java  ReportRestController.java
src/main/java/com/appscreener/report/entity/: ReportCategoryEntity.java  ReportMessageEntity.java  TestRunEntity.java
src/main/java/com/appscreener/report/model/: AllureAttachmentMeta.java  AllureTestResultDetails.java  BackupInfo.java  CategoryIcons.java  CategoryInfo.java  CustomCategoryView.java  ParsedReport.java  ReportCategory.java  ReportType.java  TestLineItem.java  TestRunDetailView.java
src/main/java/com/appscreener/report/parser/: MarkdownReportParser.java
src/main/java/com/appscreener/report/repository/: ReportCategoryRepository.java  ReportMessageRepository.java  TestRunRepository.java
src/main/java/com/appscreener/report/service/: AccessControlService.java  AllureAttachmentSelector.java  AllureTestOpsService.java  BackupScheduler.java  BackupService.java  CategoryService.java  ReportStorageService.java  RetentionScheduler.java
src/main/java/com/appscreener/report/support/: DisplayTimeFormatter.java
src/main/java/com/appscreener/report/util/: JsonUtil.java
src/main/resources/: application-amvera.properties  application-docker.properties  application.properties
src/main/resources/static/css/: dashboard.css
src/main/resources/static/js/: report-detail.js
src/main/resources/templates/: auth-admin-categories.html  auth-admin.html  auth-login.html  backup.html  dashboard.html  report-detail.html
src/main/resources/templates/fragments/: header-nav.html
src/test/java/com/appscreener/report/parser/: MarkdownReportParserLiveTest.java  MarkdownReportParserTest.java
src/test/java/com/appscreener/report/service/: AllureAttachmentSelectorTest.java  AllureTestOpsServiceTest.java  BackupServiceTest.java  CategoryServiceTest.java  ReportStorageServiceSummaryMergeTest.java
(+1 files in other folders)
