☑️ Результаты тестирования приложения appScreener.
========================
*Стенд, где проходил автотест: \n*
`https://appscreener-ui01d.ast.rt-solar.ru`
*Название набора: \n*
`Набор для проверки анализа OSA в экспресс формате`
*Значение переменной CI_SUITES для запуска Pipeline:\n*
`Express/ExpressOsa.xml`
========================
*Статистика:\n*
Всего тестов: 17
Успешных: 13
Проваленных (ошибка): 4
Не запущенных (системная ошибка): 0
Время прохождения всех тестов: 00:23:03

[🔗 Ссылка на Pipeline](https://gitlab.example.com/jobs/2003)
[📊 Ссылка на Allure TestOps](https://dersecur.testops.cloud/launch/2003)
